server {
  listen 8443 ssl;
  server_name localhost;

  ssl_certificate           /tmp/archiva-cert.pem;
  ssl_certificate_key       /tmp/archiva-key.pem;
  ssl_protocols  TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  access_log            /var/log/nginx/localhost.access.log;

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass          http://archiva:9080;
    proxy_redirect      http://archiva:9080 PROXY_URL;
  }
}
